<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.ml.rtw</groupId>
	<artifactId>micro-sem</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>  
		</configuration>
      </plugin>
    </plugins>
	<extensions>
	  <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
	  </extension>
	</extensions>
  </build>
  <dependencies>
  	<dependency>
 		<groupId>edu.cmu.ml.rtw</groupId>
 		<artifactId>micro-util</artifactId>
 		<version>0.0.5</version>
    </dependency>
    <dependency>
 		<groupId>edu.cmu.ml.rtw</groupId>
 		<artifactId>micro-cat</artifactId>
 		<version>0.0.5</version>
    </dependency>
    <dependency>
 		<groupId>edu.cmu.ml.rtw</groupId>
 		<artifactId>micro-ooccat</artifactId>
 		<version>0.0.1</version>
    </dependency>
    <dependency>
 		<groupId>edu.cmu.ml.rtw</groupId>
 		<artifactId>micro-sem-data</artifactId>
 		<version>0.0.1</version>
    </dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
	<dependency>
		<groupId>edu.cmu.ml.rtw</groupId>
		<artifactId>OntologyLearner-nosrc</artifactId>
		<version>0.20150515.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.accumulo</groupId>
		<artifactId>accumulo-core</artifactId>
		<version>1.7.0</version>
	</dependency>
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	</dependency>
	<dependency>
		<groupId>info.bliki.wiki</groupId>
		<artifactId>bliki-core</artifactId>
		<version>3.0.19</version>
	</dependency>
	<dependency>
		<groupId>colt</groupId>
		<artifactId>colt</artifactId>
		<version>1.2.0</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>1.9</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.4.1</version>
	</dependency>
	<dependency>
		<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
		<artifactId>de.tudarmstadt.ukp.wikipedia.api</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>edu.mit</groupId>
		<artifactId>jwi</artifactId>
		<version>2.2.3</version>
	</dependency>
	<dependency>
		<groupId>cc.factorie</groupId>
		<artifactId>factorie_2.10</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-jpa_2.0_spec</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>com.google.http-client</groupId>
		<artifactId>google-http-client</artifactId>
		<version>1.20.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.3.1</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.htmlcleaner</groupId>
		<artifactId>htmlcleaner</artifactId>
		<version>2.12</version>
	</dependency>
	<dependency>
		<groupId>org.htmlparser</groupId>
		<artifactId>htmllexer</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>org.htmlparser</groupId>
		<artifactId>htmlparser</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient-cache</artifactId>
		<version>4.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.4.1</version>
	</dependency>
	<dependency>
		<groupId>com.ibm.icu</groupId>
		<artifactId>icu4j</artifactId>
		<version>55.1</version>
	</dependency>
	<dependency>
		<groupId>net.java.dev.inflector</groupId>
		<artifactId>inflector</artifactId>
		<version>0.7.0</version>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
	</dependency>
	<dependency>
		<groupId>gnu.getopt</groupId>
		<artifactId>java-getopt</artifactId>
		<version>1.0.13</version>
	</dependency>
	<dependency>
		<groupId>org.jdom</groupId>
		<artifactId>jdom</artifactId>
		<version>2.0.2</version>
	</dependency>
	<dependency>
		<groupId>jgraph</groupId>
		<artifactId>jgraph</artifactId>
		<version>5.13.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.2</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.lambdaj</groupId>
		<artifactId>lambdaj</artifactId>
		<version>2.3.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
		<version>5.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-core</artifactId>
		<version>0.9</version>
	</dependency>
	<dependency>
		<groupId>cc.mallet</groupId>
		<artifactId>mallet</artifactId>
		<version>2.0.7</version>
	</dependency>
	<dependency>
		<groupId>org.mapdb</groupId>
		<artifactId>mapdb</artifactId>
		<version>1.0.7</version>
	</dependency>
	<!--dependency>
		<groupId>com.googlecode.matrix-toolkits-java</groupId>
		<artifactId>mtj</artifactId>
		<version>1.0.2</version>
	</dependency-->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>
	<dependency>
		<groupId>org.apache.opennlp</groupId>
		<artifactId>opennlp-maxent</artifactId>
		<version>3.0.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.opennlp</groupId>
		<artifactId>opennlp-tools</artifactId>
		<version>1.5.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.servicemix.bundles</groupId>
		<artifactId>org.apache.servicemix.bundles.jline</artifactId>
		<version>0.9.94_1</version>
	</dependency>
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>2.6.1</version>
	</dependency>
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-compiler</artifactId>
		<version>2.11.6</version>
	</dependency>
	<dependency>
		<groupId>org.scala-lang</groupId>
		<artifactId>scala-library</artifactId>
		<version>2.11.6</version>
	</dependency>
	<dependency>
		<groupId>net.java</groupId>
		<artifactId>textile-j</artifactId>
		<version>2.2</version>
	</dependency>
	<dependency>
		<groupId>net.sf.trove4j</groupId>
		<artifactId>trove4j</artifactId>
		<version>3.0.3</version>
	</dependency>
	<dependency>
		<groupId>org.twitter4j</groupId>
		<artifactId>twitter4j-core</artifactId>
		<version>4.0.2</version>
	</dependency>
	<dependency>
	  <groupId>semafor-semantic-parser</groupId>
	  <artifactId>semafor-semantic-parser</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.jayantkrish</groupId>
	  <artifactId>jklol</artifactId>
	  <version>1.0</version>
	</dependency>
	<dependency>
	  <groupId>com.google</groupId>
	  <artifactId>gwt</artifactId>
	  <version>1.0</version>
	</dependency>
  </dependencies>
  <repositories>      
  	<repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>rtw-libs</id>
      <name>rtw-libs-releases</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/libs-release-local</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>rtw-ext</id>
      <name>rtw-ext-releases</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/ext-release-local</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>rtw-libs-snapshot</id>
      <name>rtw-libs-snapshot</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/libs-snapshot-local</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>rtw-ext-snapshot</id>
      <name>rtw-ext-snapshot</name>
      <url>http://rtw.ml.cmu.edu:8081/artifactory/ext-snapshot-local</url>
    </repository>
  </repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>rtw-libs-snapshot</id>
      <name>rtw-libs-snapshot</name>
      <url>dav:http://rtw.ml.cmu.edu:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
    <repository>
      <id>rtw-libs</id>
      <name>rtw-libs-releases</name>
      <url>dav:http://rtw.ml.cmu.edu:8081/artifactory/libs-release-local</url>
    </repository>
  </distributionManagement>
</project>
